# localize

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
localize-api/: pom.xml
localize-api/src/main/java/dev/benedikt/localize/api/: BaseLocaleProvider.kt  LocaleProvider.kt
localize-core/: pom.xml
localize-core/src/main/java/dev/benedikt/localize/: BaseLocaleProvider.kt  LocaleProviderWrapper.kt  LocalizeService.kt  TranslationHelpers.kt
localize-example/: pom.xml
localize-example/locales/: en_EN.yaml
localize-example/locales/de_DE/: common.json
localize-example/src/main/java/dev/benedikt/localize/: JavaExample.java  KotlinExample.kt
localize-json/: pom.xml
localize-json/src/main/java/dev/benedikt/localize/json/: JsonHttpLocaleProvider.kt  JsonLocaleProvider.kt
localize-yaml/: pom.xml
localize-yaml/src/main/java/dev/benedikt/localize/yaml/: YamlHttpLocaleProvider.kt  YamlLocaleProvider.kt
